<!DOCTYPE html>
	<html class="sl-root base export loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>deck: Slides</title>
		<meta name="description" content="Slides">

		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">
	</head>
	<body class="reveal-viewport theme-font-montserrat theme-color-white-blue">
		<div class="reveal">
			<div class="slides">
				<section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 250px; height: auto;" data-block-id="644783ecc922790e746e93c111936962"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Reactive Android Patterns</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 250px; height: auto;" data-block-id="ab207c18228401eefc2494ef39d5784d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<p><span style="font-size:1.4em">All examples are at http://github.com/colintheshots</span></p>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="29243f682c98a46653bb940095ba9202"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>1. Retrofit Your Network</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="98567072716886abc70d61571a78171e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>2. Reactive Database</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="14f46773fcb348f71aa40fc45f121768"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>3. Create() Your Own</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="9721c120190e29b1efadf0c9dbfb77c0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>4. Replacing AsyncTask</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="a02ce748dc63ea39e1b5ddcea7c280cb"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>5. Hot vs Cold</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="c57546d6d0e52db0164d33f558d9a53e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>6. When to Unsubscribe()</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="94eeeed22e6ed7e3e1145553a0780bcf"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>7. FlatMap() vs Map()</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="fb521cfe926ba95d25f96078ec86961b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>8. FlatMap() to Chain Retrofit</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="b88e016218f842648f28eb539d652966"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>9. Forking Your Chain</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="d49ad07b829be0f3171aa007c5510273"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>10. Zip() All the Things!</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="0ba78bba44067d38133370caf8726d96"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>11. Concat() All the Caches!</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="f2c7a19b677e29a7dbe1e6eaf2cab251"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>12. PublishSubject As Event Bus</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="53ef9f84bef772e8d75151898b102370"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>13. BehaviorSubject for Tracking Values</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="a6354ade207ae3591cc990dd1059e03b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>14. ViewsObservable for Input</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="c4942ebcd470e68dedfe832ea1ca2657"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>15. Debounce() to Autocomplete</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="29818c294c2837238258d697201c9337"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>16. TestScheduler</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="83a491896d321c6a34079e36411b2572"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>17. Compose() to</h1>

<h1>Re-Use</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="0520c93cfbb70e420339ea71e278ed3f"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" dir="ui">
<h1>Questions?</h1>
</div></div></section><section><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 185px;" data-block-id="08153901f9937cd221e2dfac434fd718"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="font-size:1.2em">Please take a moment to fill out<br>
the class feedback form via the<br>
app. Paper feedback forms are<br>
also available in the back of the<br>
room.</span></p>

<p> </p>

<p><span style="font-size:1.2em"><strong>eventmobi.com/adcboston</strong></span></p>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":454471,"slug":"deck-2","title":"deck","description":"","visibility":"all","published_at":"2015-07-12T02:25:11.680Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/870d48/decks.jpg","view_count":1,"user":{"id":303825,"username":"colinlee","name":"Colin Lee","description":null,"thumbnail_url":"https://lh5.googleusercontent.com/-Z3nZhBbwDPM/AAAAAAAAAAI/AAAAAAAACzI/UduFcDhLxVU/photo.jpg?sz=50","pro":true,"enterprise":false,"enterprise_manager":false,"settings":{"id":132167,"present_controls":false,"present_upsizing":true},"registered":true},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"rtl":false,"version":2,"notes":{}}};
			SLConfig.current_user = {
				name: "Colin Lee",
				username: "colinlee",
				pro: true
			};
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rolling_links: SLConfig.deck.rolling_links || true,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			// Make Slides speaker notes available in the reveal.js speaker view
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}
		</script>

		

	</body>
</html>
